﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>XXXEXAMPLE.FHIR.UV.MYIG\null - JSON Representation - FHIR v3.0.2</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/affiliate.css"/>
  <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/colors.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.71"}
    h3,h4,h5,h6{--heading-prefix:"4.71"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a no-external="true" id="affiliate-logo" href="http://hl7.eu">
    <img src="assets/images/affiliate.png" alt="Visit the HL7 affiliate website" height="71"/>
  </a>
</div>
<div id="family-nav">
  <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="30"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">PEM-H HL7PT</span>
            <br/>
            <span style="display:inline-block;">0.1.0-test - CI Build



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/STU3/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Índice</a>
	</li>
  <!-- <li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li> -->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Especificação<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li><a name="l175">​</a>
				<a href="Intro.html">Introdução</a>
			</li>
			<li><a name="l181">​</a>
				<a href="mensagem-envio.html">Envio de informação</a>
			</li>
			<li><a name="l187">​</a>
				<a href="mensagem-resposta.html">Resposta</a>
			</li>
			<li><a name="l193">​</a>
				<a href="recursos-suporte.html">Recursos de suporte / genéricos</a>
			</li>
			<li>
				<a href="artifacts.html">Artefactos</a>
			</li>
			
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementação<b class="caret"></b></a>
		<ul class="dropdown-menu">
			<li><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>
</ul>      
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>ìndice</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b></b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">PEM-H HL7PT - Local Development build (v0.1.0-test). See the <a href="xxxhttp://somewhere.org/fhir/uv/myig/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->









<ul class="nav nav-tabs">

  <li>
    <a href="MessageHeader-db6428bf-1e58-48d4-9102-b85d6c716bb1.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="MessageHeader-db6428bf-1e58-48d4-9102-b85d6c716bb1.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="MessageHeader-db6428bf-1e58-48d4-9102-b85d6c716bb1.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: null - JSON Representation</h2>
  <table class="colsi">
    <tr>

      <td colspan="2">
        
          
          
        
      </td>

    </tr>
  </table>


<p><a href="MessageHeader-db6428bf-1e58-48d4-9102-b85d6c716bb1.json" no-download="true">Raw json</a> | <a download="null" href="MessageHeader-db6428bf-1e58-48d4-9102-b85d6c716bb1.json">Download</a></p>

    <!-- insert intro if present -->
  



  <pre style="white-space: pre; overflow: hidden" class="json"><code class="language-json">
{
  "<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader">resourceType</a>" : "MessageHeader",
  "<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.id">id</a>" : "db6428bf-1e58-48d4-9102-b85d6c716bb1",
  "<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.meta">meta</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.lastUpdated">lastUpdated</a>" : "2019-10-10T23:10:23+00:00",
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
      "http://example.com/fhir/example/StructureDefinition/msh-profile",
      "http://spms.min-saude.pt/fhir/iop/profiles/med-prescription-synchronization-msh/v1-0-3"
    ],
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.tag">tag</a>" : [
      {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://spms.min-saude.pt/iop/event-meta-tags",
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "10911",
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "MED PRESCRIPTION NEW"
      }
    ]
  },
  "<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.text">text</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\\u0022http://www.w3.org/1999/xhtml\\u0022&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: MessageHeader&lt;/b&gt;&lt;a name=\\u0022db6428bf-1e58-48d4-9102-b85d6c716bb1\\u0022&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=\\u0022display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\\u0022&gt;&lt;p style=\\u0022margin-bottom: 0px\\u0022&gt;Resource MessageHeader &amp;quot;db6428bf-1e58-48d4-9102-b85d6c716bb1&amp;quot; Updated &amp;quot;2019-10-10 23:10:23+0000&amp;quot; &lt;/p&gt;&lt;p style=\\u0022margin-bottom: 0px\\u0022&gt;Profiles: &lt;a href=\\u0022StructureDefinition-msh-profile.html\\u0022&gt;Perfil MessageHeader&lt;/a&gt;, &lt;code&gt;http://spms.min-saude.pt/fhir/iop/profiles/med-prescription-synchronization-msh/v1-0-3&lt;/code&gt;&lt;/p&gt;&lt;p style=\\u0022margin-bottom: 0px\\u0022&gt;Tag: &lt;span title=\\u0022{http://spms.min-saude.pt/iop/event-meta-tags http://spms.min-saude.pt/iop/event-meta-tags}\\u0022&gt;http://spms.min-saude.pt/iop/event-meta-tags&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;h3&gt;Destinations&lt;/h3&gt;&lt;table class=\\u0022grid\\u0022&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Name&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Endpoint&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;PEMH&lt;/td&gt;&lt;td&gt;&lt;code&gt;SPMS/PEMH&lt;/code&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;sender&lt;/b&gt;: &lt;a href=\\u0022Organization-dec4d0d7-b8dd-4c6f-9c7e-71ca0ee53ace.html\\u0022&gt;Organization/dec4d0d7-b8dd-4c6f-9c7e-71ca0ee53ace: Organização Origem&lt;/a&gt; &amp;quot;Sclinico Hospitalar&amp;quot;&lt;/p&gt;&lt;h3&gt;Sources&lt;/h3&gt;&lt;table class=\\u0022grid\\u0022&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Name&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Endpoint&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Aplicação Origem&lt;/td&gt;&lt;td&gt;&lt;code&gt;Endpont_Aplicação_Origem&lt;/code&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;focus&lt;/b&gt;: &lt;a href=\\u0022RequestGroup-25f1ea48-e0ef-405e-86fc-498ae907f6df.html\\u0022&gt;RequestGroup/25f1ea48-e0ef-405e-86fc-498ae907f6df&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.destination">destination</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.destination.name">name</a>" : "PEMH",
      "<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.destination.endpoint">endpoint</a>" : "SPMS/PEMH"
    }
  ],
  "<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.sender">sender</a>" : {
    "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "Organization/dec4d0d7-b8dd-4c6f-9c7e-71ca0ee53ace",
    "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.display">display</a>" : "Organização Origem"
  },
  "<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.source">source</a>" : {
    "<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.source.name">name</a>" : "Aplicação Origem",
    "<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.source.endpoint">endpoint</a>" : "Endpont_Aplicação_Origem"
  },
  "<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.focus">focus</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "RequestGroup/25f1ea48-e0ef-405e-86fc-498ae907f6df"
    }
  ]
}</code></pre>


    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l458">​</a>
          IG &copy; 2019+ <a style="color:var(--footer-hyperlink-text-color)" href="xxxhttp://hl7.org/Special/committees/[something]">HL7 TC</a>.  Package pem-h.fhir.uv.myig#0.1.0-test based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/STU3/">FHIR 3.0.2</a>. Generated <span title="Thu, Feb 16, 2023 20:28+0000">2023-02-16</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>